# dagger2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ecommerce/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/myapplication/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseDrawerActivity.java  BaseFragment.java  BaseToolBarActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/ecommerce/myapplication/api/: ApiModule.java  ApiService.java
app/src/main/java/com/ecommerce/myapplication/dao/: DatabaseCallbacks.java  DatabaseInteractor.java  DatabaseWrapper.java  MovieDataDao.java
app/src/main/java/com/ecommerce/myapplication/database/: AppDatabase.java
app/src/main/java/com/ecommerce/myapplication/dialogs/: LoadingDialog.java  ThemedInfoDialog.java
app/src/main/java/com/ecommerce/myapplication/models/: MovieData.java
app/src/main/java/com/ecommerce/myapplication/models/response/: DiscoverResponse.java  Result.java
app/src/main/java/com/ecommerce/myapplication/movie/: Contracts.java  MovieComponent.java  MovieListActivity.java  MovieListAdapter.java  MovieListFragment.java  MovieListPresenter.java  MovieModule.java  MovieScope.java
app/src/main/java/com/ecommerce/myapplication/movie/detail/: Contracts.java  MovieDetailActivity.java  MovieDetailComponent.java  MovieDetailFragment.java  MovieDetailModule.java  MovieDetailPresenter.java
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_toolbar.xml  activity_movie_detail.xml  activity_movie_list.xml  fragment_movie_list.xml  layout_toolbar.xml  view_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecommerce/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
